{block #title}{$date->format('d. n.')}{/block}

{block #content}
<h1>{$date->format('d. n. Y')}</h1>

<ul class="tabs" n:ifAllowed="edit list">
  <li class="active"><a n:href="view $date->format('Y-m-d')">zobraziť</a></li>
  <li><a n:href="edit $date->format('Y-m-d')">upraviť</a></li>
  <li><a href="javascript:window.print()">vytlačiť</a></li>
</ul>

{if $list}
{var $prev = NULL}
<table class="list">
  <tr n:foreach="$substitutions as $s">
    <td n:inner-if="$s->absention !== $prev">{$s->absention->teacher->surname}</td>
    <td>{$s->hour}</td>
    <td>{$s->class->name}</td>
    <td>{$s->subject->abbr}</td>
    <td>{$s->substitute->surname}</td>
    {var $prev = $s->absention}
  </tr>
</table>
{else}
<p>Na tento deň zastupovačka ešte neexistuje.</p>
{/if}
