{block #title}{$date->format('j. n.')}{/block}

{block #content}
<h1>{$date->format('j. n. Y')}</h1>

{include @tabs.latte}

{if $list}
{var $prev = NULL}
<table class="list table">
  <tr n:foreach="$substitutions as $s">
    <td class="teacher" n:inner-if="$s->absention !== $prev">{$s->absention->teacher->surname}</td>
    <td class="hour">{$s->hour}</td>
    <td class="class">{$s->class->name}</td>
    <td class="subject">{$s->subject->abbr}</td>
    <td class="substitute">{$s->substitute->surname}</td>
    {var $prev = $s->absention}
  </tr>
</table>
{else}
<p>Na tento deň zastupovačka ešte neexistuje.</p>
{/if}
