{block #title}{$date->format('j. n.')}{/block}

{block #content}
<h1>{$date->format('j. n. Y')}</h1>

{include @tabs.latte}

{if $list}
<table class="list table">
  <thead>
    <tr>
      <th>chýbajúci</th>
      <th>hodina</th>
      <th>trieda</th>
      <th>predmet</th>
      <th>zastupujúci</th>
    </tr>
  </thead>
  <tbody>
    {foreach $list as $absention}
    <tr n:foreach="$absention->substitutions as $s">
      <td class="teacher" n:inner-first>{$absention->teacher}</td>
      <td class="hour">{$s->hour}</td>
      <td class="class">{$s->class}</td>
      <td class="subject">{$s->subject}</td>
      <td class="substitute">{$s->substitute}</td>
    </tr>
    {/foreach}
  </tbody>
</table>
{else}
<p>Na tento deň zastupovačka ešte neexistuje.</p>
{/if}
