{block #title}{$date->format('d. n.')}{/block}

{block #content}
<h2>{$date->format('d. n. Y')}</h2>

{if $list}
{var $prev = NULL}
<table>
  <tr n:foreach="$substitutions as $s">
    <td n:inner-if="$s->absention !== $prev">{$s->absention->teacher->surname}</td>
    <td>{$s->hour}</td>
    <td>{$s->class->name}</td>
    <td>{$s->subject->abbr}</td>
    <td>{$s->substitute->surname}</td>
    {var $prev = $s->absention}
  </tr>
</table>
{else}
<p>Na tento deň zastupovačka ešte neexistuje.</p>
{/if}
