{block #content}

{form reportForm}
<fieldset class="form form-horizontal">
  <legend n:inner-block="title">nahlásiť absenciu</legend>

  <div class="control-group">
    {label date /}
    <div class="controls">
      {input date}
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">hodiny</label>
    <div class="controls">
      <label class="checkbox inline" n:for="$i = 0; $i <= 8; $i++">
        {input hour_$i}
        {$i}.
      </label>
    </div>
  </div>

  <div class="form-actions">
    {input send class => "btn btn-primary"}
  </div>
</fieldset>
{/form}
