{block #title}Nahlásiť chýbanie{/block}

{block #content}

{form reportForm}
<fieldset class="form form-horizontal">
  <legend>nahlásiť chýbanie</legend>

  <div class="control-group">
    {label date /}
    <div class="controls">
      {input date}
    </div>
  </div>

  <div class="control-group">
    <label>hodiny</label>
    <div class="controls">
      <label class="checkbox" n:for="$i = 0; $i <= 8; $i++">
        {input hour_$i}
        {$i}. hodina
      </label>
    </div>
  </div>

  <div class="form-actions">
    {input send class => "btn btn-primary"}
  </div>
</fieldset>
{/form}
