{block #title}Nahlásiť chýbanie{/block}

{block #content}

{form reportForm}
<fieldset>
  <legend>Nahlásiť chýbanie</legend>

  <div class="clearfix">
    {label date /}
    <div class="input">
      {input date}
    </div>
  </div>

  <div class="clearfix">
    <label>Hodiny</label>
    <div class="input">
      <ul class="inputs-list">
        <li n:for="$i = 0; $i <= 8; $i++">
          <label>
            {input hour_$i}
            {$i}. hodina
          </label>
        </li>
      </ul>
    </div>
  </div>

  <div class="actions">
    {input send class => "btn primary"}
  </div>
</fieldset>
{/form}
