#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: test
			user:
			password:


	php:
		date.timezone: Europe/Bratislava
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	services:
		database:
			class: Nette\Database\Connection(
				'%database.driver%:host=%database.host%;dbname=%database.dbname%'
				%database.user%
				%database.password%
			)
			setup:
				- setCacheStorage(...)
				#- setDatabaseReflection( Nette\Database\Reflection\DiscoveredReflection() )


	factories:


production < common:

development < common:
