{block #title}Prihlásiť sa{/block}

{block #content}

{form signInForm}
<fieldset class="form-horizontal">
  <legend>prihlásiť sa</legend>

  <div class="alert alert-error" n:foreach="$form->errors as $error">
    {$error}
  </div>

  <div class="control-group">
    {label username /}
    <div class="controls">
      {input username}
      <p class="help-block">použite svoje prihlasovacie údaje zo školských počítačov</p>
    </div>
  </div>

  <div class="control-group">
    {label password /}
    <div class="controls">
      {input password}
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      {label remember, class => "checkbox"}
        {input remember}
        zapamätať si ma
      {/label}
    </div>
  </div>

  <div class="form-actions">
    {input send class => "btn btn-primary"}
  </div>
</fieldset>
{/form}
