{block #title}Prihlásiť sa{/block}

{block #content}

{form signInForm}
<fieldset>
  <legend>Prihlásiť sa</legend>

  <div class="alert-message error" n:foreach="$form->errors as $error">
    {$error}
  </div>

  <div class="clearfix">
    {label username /}
    <div class="input">
      {input username}
    </div>
  </div>

  <div class="clearfix">
    {label password /}
    <div class="input">
      {input password}
    </div>
  </div>

  <div class="clearfix">
    <div class="input">
      <ul class="inputs-list">
        <li>
          {label remember}
          {input remember}
          Zapamätať si ma
          {/label}
        </li>
      </ul>
    </div>
  </div>

  <div class="actions">
    {input send class => "btn primary"}
  </div>
</fieldset>
{/form}
